(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "pmc.fab.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 10 (cons 'filename "pmc.bottomsilk.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 9 (cons 'filename "pmc.bottompaste.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 8 (cons 'filename "pmc.bottommask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 7 (cons 'filename "pmc.bottom.gbr")(cons 'visible #f)(cons 'color #(42148 26728 26728)))
(define-layer! 6 (cons 'filename "pmc.top.gbr")(cons 'visible #t)(cons 'color #(37008 18504 18504)))
(define-layer! 5 (cons 'filename "pmc.toppaste.gbr")(cons 'visible #t)(cons 'color #(34438 30650 30650)))
(define-layer! 4 (cons 'filename "pmc.topmask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(30053 0 41891)))
(define-layer! 3 (cons 'filename "pmc.topsilk.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "pmc.outline.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "pmc.unplated-drill.cnc")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "pmc.plated-drill.cnc")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/russ/src/pmc")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
