include am335x_evm.conf

CH0	am335x_evm.VDDS_PLL_MPU
CH1	am335x_evm.VDDS_SRAM_MPU_BB
CH2	am335x_evm.VDDS_SRAM_CORE_BG
CH3	am335x_evm.VDDA1P8V_USB0
CH4	am335x_evm.VDDA3P3V_USB0
CH5	am335x_evm.VDDS_PLL_DDR
CH6	am335x_evm.VDDS_DDR
CH7	am335x_evm.AM335X_VDDS_DDR
CH8	am335x_evm.VDDSHV1
CH9	am335x_evm.VDDSHV2
CH10	am335x_evm.VDDSHV3
CH11	am335x_evm.VDDSHV4
CH12	am335x_evm.VDDSHV5
CH13	am335x_evm.VDDSHV6
CH14	am335x_evm.VDDS
CH15	am335x_evm.VDDA_ADC
0x40	am335x_evm.VDD_CORE
0x41	am335x_evm.VDD_MPU
0x42	am335x_evm.VDDS_PLL_CORE_LCD
0x43	am335x_evm.VDDS_RTC
0x44	am335x_evm.VDDS_OSC
SW0	RESET,active_low
SW1	UP,active_low
GPIO0	DOWN,active_low,reset_high
