vendor_id=0x0403	# Vendor ID
product_id=0x6010 	# Product ID

###########
# Strings #
########### 
manufacturer="Russ Dill"
product="PMC-17 v1.0"
serial="A02"

self_powered=false
remote_wakeup=false
use_serial=true		# Use the serial number string

########
# Misc #
########

filename="eeprom.new"	# Filename, leave empty to skip file writing
